# SiteCompare

./: .dockerignore  .gitignore  Dockerfile  README.md  SiteCompare.slnx  bitbucket-pipelines.yml
SiteCompare/: Program.cs  SiteCompare.csproj  appsettings.Development.json  appsettings.json
SiteCompare/Controllers/: ComparisonController.cs  HomeController.cs
SiteCompare/Models/: ComparisonJob.cs  ErrorViewModel.cs  PageComparison.cs  StartComparisonViewModel.cs
SiteCompare/Properties/: launchSettings.json
SiteCompare/Services/: AzureBlobStorageService.cs  ComparisonJobService.cs  IAzureBlobStorageService.cs  IComparisonJobService.cs  IImageComparisonService.cs  IScreenshotService.cs  ISitemapService.cs  ImageComparisonService.cs  ScreenshotService.cs  SitemapService.cs
SiteCompare/Views/: _ViewImports.cshtml
SiteCompare/Views/Comparison/: Detail.cshtml  History.cshtml  Results.cshtml  Status.cshtml
SiteCompare/Views/Home/: Index.cshtml
SiteCompare/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
SiteCompare/wwwroot/css/: site.css
